MiniMongler/Views/ItemView.xaml

<UserControl x:Class="MiniMongler.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMongler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>

        <Label>Name</Label>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <DockPanel VerticalAlignment="Center" LastChildFill="True">
            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Add tag</Label>

            <Button Command="{Binding AddTagCommand}" DockPanel.Dock="Right">Add</Button>

            <ComboBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=AddedTag}" IsEditable="True" ItemsSource="{Binding OtherTags}">
            </ComboBox>

        </DockPanel>

        <ItemsControl Visibility="{Binding ShowTags}" ItemsSource="{Binding Tags}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Value}"></TextBlock>
                            <Button Command="{Binding DeleteCommand}">X</Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Visibility="{Binding ShowNoTags}" HorizontalAlignment="Center" Foreground="Gray">No tags</TextBlock>

        <Button Command="{Binding SaveCommand}"  Margin="5" Padding="5" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">Save</Button>

    </StackPanel>

</UserControl>
