MiniMongler/Views/SearchItemsView.xaml

<UserControl x:Class="MiniMongler.Views.SearchItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMongler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Command="{Binding AddMiniCommand}"  Margin="10" Padding="10" Background="DarkSeaGreen" HorizontalAlignment="Center" VerticalAlignment="Center">Add a miniature.</Button>
        <ItemsControl ItemsSource="{Binding Minis}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <DockPanel>
                            <Button Command="{Binding ShowCommand}" VerticalAlignment="Center" DockPanel.Dock="Right">View</Button>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Mini.Name}"></TextBlock>
                            <ItemsControl ItemsSource="{Binding Path=Mini.Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=.}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
