MiniMongler/Views/SelectWorkingDirectoryView.xaml

<UserControl x:Class="MiniMongler.Views.SelectWorkingDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMongler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" Padding="30" BorderThickness="2" Background="#EEE" CornerRadius="10" BorderBrush="LightGray">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--<Button HorizontalAlignment="Center" Name="ChooseWorkingDirectoryButton" Click="ChooseWorkingDirectoryButton_Click" Content="Choose working directory"></Button>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Working directory:"></Label>
                    <TextBox Name="WorkingDirectoryCheckbox" Text="{Binding WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="200"></TextBox>
                </StackPanel>
                <TextBlock Visibility="{Binding ValidMessageVisibility}" Foreground="Red" Name="ValidationTextBlock" HorizontalAlignment="Center">The chosen directory is not valid or does not exist.</TextBlock>
                <TextBlock Foreground="Gray" FontSize="8" HorizontalAlignment="Center">You should select a directory that is located within a cloud drive.</TextBlock>
                <Button Name="SaveButton" Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
